div
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.container
{
    width: 400px;
    display: flex;
    flex-direction: column;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(231, 231, 231);
    box-shadow: 1px 1px rgb(216, 216, 216);
    padding: 10px;
    padding-left: 20px;
}
.photo-div
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ahsen-pic
{
    width: 65px;
    border-radius: 50%;
}


.first
{
    color: gray;
    font-size: small;
    margin-bottom: 10px;
}
.second
{
    display: flex;
    flex-direction: row;
}
.info-div
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    row-gap: 4px;
    flex: 1;
}
.header
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.item1
{
    font-weight: bold;

}
.item2
{
    font-size: 14px;
    font-weight: bold;
}
.item3
{
    font-size: 14px;
    color: gray;
}
.time
{
    font-size: 14px;
    color: gray;
}
.column
{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
